# Chat-Gemini

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adiandrodev/chatgemini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiandrodev/chatgemini/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/adiandrodev/chatgemini/adapters/: ChatRecyclerAdapter.kt  RecyclerImageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/adiandrodev/chatgemini/fragments/: ChatFragment.kt  ImageFragment.kt  InfoFragment.kt  MainFragment.kt  MultimodelFragment.kt  TextFragment.kt
app/src/main/java/com/adiandrodev/chatgemini/viewmodels/: ChatFragmentViewModel.kt  MultiModelFragmentViewModel.kt  TextFragmentViewModel.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_done_24.xml  baseline_error_24.xml  btn_bg.xml  button_bg.xml  card_background.xml  icon_bg.xml  image_icon.xml  left_elevated_horizontal_line.xml  right_elevated_horizontal_line.xml  splash_screen_icon.xml
app/src/main/res/layout/: activity_main.xml  chat_recycler_item.xml  clear_chat_permission_dialog.xml  fragment_chat.xml  fragment_image.xml  fragment_info.xml  fragment_main.xml  fragment_multimodel.xml  fragment_text.xml  images_recycler_view_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/adiandrodev/chatgemini/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
